{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlLocal": "Server=(localdb)\\mssqllocaldb;Database=EatagramLocal"
  },
  "MessageStoreDatabase": {
    "DatabaseName": "MessagesStore",
    "MessagesCollectionName": "Messages",
    "ConnectionString": "mongodb://localhost:27017"
  }
}
