{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalSqlServer": "Server=(localdb)\\mssqllocaldb;Database=EatagramTestDB"
  },
  "token": {
    "secret": "MagicUnicornsGeneratingKeys",
    "issuer": "https://github.com/GabrieleToffanin",
    "audience": "audience",
    "expiry": 120,
    "refreshExpiry": 10080
  }
  

}