{
  "MessageStoreDatabase": {
    "DatabaseName": "MessagesStore",
    "MessagesCollectionName": "Messages"
  },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "token": {
    "secret": "MagicUnicornsGeneratinStuff",
    "issuer": "https://github.com/GabrieleToffanin",
    "audience": "audience",
    "expiry": 120,
    "refreshExpiry": 10080
  },

  "VaultUrl": {
    "Url": "https://eatagramapikeyvault.vault.azure.net/"
  }


}
